server {
    listen       8080;


    error_log /var/log/nginx/job-store_error.log;
    access_log /var/log/nginx/job-store_access.log;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #location /developer {
    #    try_files $uri $uri/ /developer/index.html;
    #    alias   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
}
